@charset "UTF-8";

/*==========Google Fonts==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/*==========Reset CSS==========*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}

/*==========Root==========*/
:root {
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);
    --first-color: hsla(201, 92%, 66%, 0.603);
    --second-color: hsla(193, 100%, 76%, 0.432);
    --third-color: hsl(207, 20%, 44%);
    --fourth-color: hsl(265, 100%, 50%);
    --fifth-color: hsl(14, 100%, 66%);
    --main-color: hsl(249, 94%, 65%);
    --gray-color: hsl(0, 0%, 50%);
    --transparent-color: hsla(0, 0%, 0%, 0);
    --bg-color: linear-gradient(var(--first-color) 40%, var(--second-color));

    --font-bold: 500;
    --font-black: 900;
    --principal-font: 'Poppins', sans-serif;
    --big-font: 4rem;
    --h2-font: 1.7rem;
    --p-font: 1.1rem;

    --shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
    --border: 4px;
    --transition: all .40s ease;
    --z-fixed: 100;
}

/*==========Base==========*/
html {
    scroll-behavior: smooth;
    /* height: 100vh; */
}
body {
    font-family: var(--principal-font);
    background: var(--bg-color);
    color: var(--black-color);
}

/*==========Header==========*/
header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    width: 100%;
    box-shadow: var(--shadow);
    padding: 15px 10%;
    transition: var(--transition);
    z-index: var(--z-fixed);
}
header.sticky {
    background: var(--fifth-color);
}
.logo {
    font-size: 28px;
    font-weight: var(--font-black);
    letter-spacing: 1px;
    color: var(--white-color);
}
.navbar {
    display: flex;
    gap: .5rem;
}
.navbar a {
    font-size: var(--p-font);
    font-weight: var(--font-bold);
    color: var(--white-color);
    padding: 10px 22px;
    border-radius: var(--border);
    transition: var(--transition);
}
.navbar a:hover, .home-btn:hover {
    background: var(--transparent-color);
    box-shadow: var(--shadow);
    color: var(--black-color);
    border-radius: var(--border);
}
#menu-icon{
    color: var(--white-color);
    font-size: 35px;
    cursor: pointer;
    z-index: 101;
    display: none;
}

/*==========Home==========*/
section {
    padding: 80px 18%;
}
.home {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(../images/home-bg.jpg);
    background-size: cover;
    background-position: center;
}
.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--fourth-color);
    margin-block-end: 20px;
}
.home-text h1 span {
    color: var(--fifth-color);
    text-transform: uppercase;
}
.home-btn {
    display: inline-block;
    font-size: 17px;
    padding: 15px 20px;
    background: var(--fourth-color);
    color: var(--white-color);
    box-shadow: var(--shadow);
    border-radius: var(--border);
    transition: var(--transition);
}
.home-btn:hover {
    background: var(--fourth-color);
    color: var(--white-color);
    transform: scale(1.1);
}

/*==========Container==========*/
.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
    text-align: center;
    color: var(--fifth-color);
}
.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-block-start: 2.5rem;
}
.container-box {
    background: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 50px 10px;
    border-radius: var(--border);
    transition: var(--transition);
}
.container-box:hover {
    transform: scale(1.1);
}
.container-img img {
    height: 85px;
    width: 85px;
    padding: 15px;
    margin-block-end: 10px;
    filter: grayscale(1);
}
.container-box h4 {
    font-size: 24px;
    font-weight: var(--font-bold);
    margin-block-end: 8px;
}
.container-box p {
    font-size: 15px;
    color: var(--black-color);
}

/*==========Package==========*/
.title {
    text-align: center;
}
.title h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
    color: var(--fifth-color);
}
.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-block-start: 2.5rem;
}
.thumb {
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95 );
    will-change: filter;
    cursor: pointer;
    transition: var(--transition);
    
}
.thumb:hover {
    transform: scale(1.05);
    filter: brightness(100%) hue-rotate(45deg);
}
.thumb img {
    width: 100%;
    height: auto;
    box-shadow: var(--shadow);
    border-radius: 20px;
}
.thumb h3 {
    position: absolute;
    font-size: 20px;
    font-weight: var(--font-bold);
    text-align: right;
    color: var(--black-color);
    box-shadow: var(--shadow);
    border-radius: var(--border);
    padding: 5px;
    top: 20px;
    left: 10px;
}
.thumb:hover h3 {
    transition: var(--transition);
    background: var(--black-color);
    color: var(--white-color);
}
.location h4 {
    font-size: 17px;
    font-weight: var(--font-bold);
    margin-block-end: 8px;
}
.location p {
    color: var(--gray-color);
    font-size: 14px;
}
.desc-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-block-start: 20px;
}
.stars i {
    color: var(--main-color);
    font-size: 15px;
}

/*==========Destination==========*/
.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-block-start: 2.5rem;
}
.column-content {
    position: relative;
}
.column-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 40px 0;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445, .05, .55, .95 );
    will-change: filter;
    box-shadow: var(--shadow);
    cursor: pointer;
}
.column-content img:hover {
    filter: brightness(100%) hue-rotate(45deg);
}
.column-content h5 {
    position: absolute;
    font-size: 20px;
    font-weight: var(--font-bold);
    color: var(--white-color);
    left: 15px;
    bottom: 40px;
}
.column-content p {
    position: absolute;
    font-size: 15px;
    font-weight: var(--font-bold);
    color: var(--gray-color);
    left: 15px;
    bottom: 20px;
    letter-spacing: 2px;
}

/*==========Newsletter==========*/
.newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
.news h2 {
    color: var(--fifth-color);
    font-size: var(--h2-font);
    margin-block-end: 7px;
}
.news p {
    font-size: var(--p-font);
    color: var(--gray-color);
    line-height: 30px;
}
.newsletter form {
    position: relative;
    max-width: 100%;
    width: 350px;
}
.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: var(--shadow);
    border-radius: var(--border);
}
.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    padding: 10px 20px;
    margin-left: 5px;
    border-radius: var(--border);
    background: var(--fifth-color);
    box-shadow: var(--shadow);
    color: var(--white-color);
    cursor: pointer;
    top: 10px;
    right: 6px;
    transition: var(--transition);
} 
.newsletter form input:last-child:hover {
    transform: scale(1.04);
}

/*==========Footer==========*/
.footer-contact {
    box-shadow: var(--shadow);
}
.footer {
    padding: 20px 0;
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.list {
    width: 25%;
}
.list h4 {
    position: relative;
    font-size: 20px;
    color: var(--fifth-color);
    margin-block-end: 30px;
}
.list h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -5px;
    background: var(--fifth-color);
}
.list ul li {
    margin-block-end: 30px;
}
.list ul li:not(:last-child) {
    margin-block-end: 16px;
}
.list ul li a {
    display: block;
    color: var(--black-color);
    font-size: var(--p-font);
    transition: var(--transition);
}
.list ul li a:hover {
    color: var(--fifth-color);
    transform: translateX(10px);
}
.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 20px;
    color: var(--black-color);
    transition: var(--transition);
}
.footer-social a:hover {
    color: var(--fifth-color);
    transform: scale(1.5);
}
.footer-copy {
    text-align: center;
    padding-block-start: 90px;
}
.footer-copy p {
    color: var(--third-color);
    letter-spacing: 1px;
    font-size: 14px;
}



/*==========Media Query==========*/
@media (max-width: 1400px) {
    header {
        padding: 17px 3%;
        transition: var(--transition);
    }
    header.sticky {
        padding: 10px 3%;
        transition: var(--transition);
    }
    section {
        padding: 80px 3%;
        transition: var(--transition);
    }
    :root {
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: var(--transition);
    }

}

@media (max-width: 1024px) {
    #menu-icon {
        display: block;
    }
    .home {
        height: 100vh;
    }
    .navbar {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 100%;
        right: -100%;
        width: 50%;
        height: 100vh;
        padding: 15px 0;
        background: #079ccdc2;
        transition: var(--transition);
    }
    .navbar a {
        display: block;
        margin: .5rem 0;
    }
    .open {
        right: 0;
    }
    .list {
        width: 50%;
        margin-block-end: 12px;
    }

}


@media (max-width: 768px) {
    .list {
        width: 100%;
    }
    :root {
        --big-font: 3rem;
        --h2-font: 1.4rem;
        --p-font: 1rem;
        transition: var(--transition);
    }
    .home {
        height: 100vh;
        transition: var(--transition);
    }
    .newsletter form {
        width: 340px;
    }

}